spring.datasource.url=jdbc:mysql://${HOST}:3306/${DATABASE}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true